spring.application.name=BookHub

spring.datasource.url = jdbc:mysql://localhost:3306/bookhub?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 120504

spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=200MB

# Logging configuration
logging.level.com.bookhub.statistics=DEBUG
logging.level.com.bookhub.admin.statistics=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File logging (optional)
logging.file.name=logs/bookstore.log
logging.file.max-size=10MB
logging.file.max-history=30
